# todolist_final

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/devco/neslo/todolist/: TodoListApp.java
src/main/java/com/devco/neslo/todolist/domain/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/devco/neslo/todolist/domain/items/: ItemMediator.java  ItemMediatorDefault.java
src/main/java/com/devco/neslo/todolist/domain/lists/: ListMediator.java  ListMediatorDefault.java  ListValidator.java
src/main/java/com/devco/neslo/todolist/domain/model/: Error.java  Item.java  ToDoList.java
src/main/java/com/devco/neslo/todolist/domain/persistence/: ItemRepository.java  ListRepository.java
src/main/java/com/devco/neslo/todolist/domain/util/: BuscarUtils.java  StringUtils.java  Validate.java  Validator.java
src/main/java/com/devco/neslo/todolist/infrastructure/config/: ItemsConfiguration.java  ListsConfiguration.java
src/main/java/com/devco/neslo/todolist/infrastructure/controllers/: ItemController.java  ItemsController.java  ListsController.java
src/main/java/com/devco/neslo/todolist/infrastructure/endpoints/: ListsController.java
src/main/java/com/devco/neslo/todolist/infrastructure/exception/: LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/devco/neslo/todolist/infrastructure/mappers/: ItemMapper.java  ToDoListMapper.java
src/main/java/com/devco/neslo/todolist/infrastructure/model/: Error.java  ItemDTO.java  ListCollection.java  ToDoList.java  ToDoListDTO.java  ToDoListInfra.java
src/main/java/com/devco/neslo/todolist/infrastructure/model/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/devco/neslo/todolist/infrastructure/persistence/: FakeItemRepository.java  FakeListRepository.java  MemoryListRepository.java  PostgresDBItemRepository.java  PostgresDBListRespository.java  PostgresItemRepository.java  PostgresListRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/devco/neslo/todolist/: TodoListAppTest.java
src/test/java/com/devco/neslo/todolist/domain/Items/: ItemMediatorTest.java
src/test/java/com/devco/neslo/todolist/domain/lists/: ItemMediatorTest.java  ListMediatorCreateTest.java  ListMediatorDefaultTest.java  ListMediatorDeleteTest.java  ListMediatorGetTest.java  ListMediatorModifyTest.java  ListMediatorTest.java
src/test/java/com/devco/neslo/todolist/infraestructure/: ListAcceptanceCreateTest.java  ListAcceptanceDeleteTest.java  ListAcceptanceGetTest.java  ListAcceptanceModifyTest.java  ListAcceptanceTest.java
