spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/todolistDB
spring.datasource.username=postgres
spring.datasource.password=123456789
